<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffdbd547c58840f883b5b3b4a9422ca6" Name="Diagram1">
        <EntityTypeShape EntityType="DB_AMS_PROModel2.Alert" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AMS_PROModel2.Inventory" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AMS_PROModel2.InvoiceItem" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AMS_PROModel2.Invoice" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AMS_PROModel2.Item" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AMS_PROModel2.User" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="DB_AMS_PROModel2.FK__Inventory__ItemI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AMS_PROModel2.FK__InvoiceIt__Invoi__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AMS_PROModel2.FK__InvoiceIt__ItemI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AMS_PROModel2.FK__Invoices__UserID__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>